{
  "name": "shopping-list",
  "version": "1.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install"
  },
  "dependencies": {
    "@mui/base": "^5.0.0-beta.8",
    "@next/mdx": "^13.4.12",
    "@radix-ui/colors": "^1.0.1",
    "@react-hook/debounce": "^4.0.0",
    "@tailwindcss/forms": "^0.5.4",
    "@tailwindcss/typography": "^0.5.9",
    "@types/mdx": "^2.0.5",
    "@types/node": "^20.4.3",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vercel/edge": "^0.3.4",
    "autoprefixer": "10.4.14",
    "eslint": "8.45.0",
    "eslint-config-next": "13.4.12",
    "eslint-config-prettier": "^8.8.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "mongoose": "^7.4.1",
    "next": "13.4.12",
    "next-intl": "^3.0.0-beta.9",
    "postcss": "8.4.27",
    "prettier": "^3.0.0",
    "rate-limiter-flexible": "^2.4.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.10.1",
    "tailwindcss": "3.3.3",
    "typescript": "5.1.6",
    "windy-radix-palette": "^0.6.1",
    "windy-radix-typography": "^0.2.1"
  }
}
